- name: docker nettadata on for monitoring host on port 19999
  shell: |
    docker rm -f netdata; \
    docker run -d \
     --cap-add SYS_PTRACE \
     --name=netdata \
     -e SSMTP_SERVER={{smtp_server_addr}} \
     -e SSMTP_TO={{docker_netddata_email_addr}} \
     --restart=always \
     -m {{docker_netdata_memory }} \
     --cpu-shares 10 \
     -v /proc:/host/proc:ro \
     -v /sys:/host/sys:ro \
     -v /var/run/docker.sock:/var/run/docker.sock:ro \
     --net=host \
     docker.io/titpetric/netdata