- name: "Disk file exists"
  stat:
    path: "{{ oracle_install_file_directory }}/{{disk}}"
    get_checksum: no
    get_md5: no
  with_items:
    - "{{oracle_disks}}"
  loop_control:
    loop_var: disk
  register: disk_exists

- name: "Downloading oracle disks"
  get_url:
    url: "{{oracle_disk_download_location}}{{result.item}}"
    dest: '{{ oracle_install_file_directory }}'
  when: "{{item.stat.exists}} == false"
  with_items:
    - "{{disk_exists.results}}"
  loop_control:
    loop_var: result

