
# Shared memory
- name: /dev/shm setting for oracle memory
  mount:
    name: /dev/shm
    src: shmfs
    fstype: tmpfs
    opts: size={{oracle_dev_shm_size}},remount
    state: mounted

- include: clear_installation.yml
  when: "{{oracle11g_scratch_installation | default(false)}}"
- include: install_oracle.yml
  when: "{{oracle11g_scratch_installation | default(false)}}"

- include: add_database_open_check_script.yml

- include: start_database_on_system_start.yml