
- name: Unzip packages parallel
  shell: "parallel unzip ::: *zip"
  args:
    chdir: "{{ oracle_install_file_directory }}"

- unarchive:
    src: "{{ oracle_install_file_directory }}/{{disk}}"
    dest: "{{ oracle_install_file_directory }}"
    remote_src: True
  with_items:
    - "{{oracle_disks}}"
  loop_control:
    loop_var: disk
  when: false